=== RUN   TestAllSystems
    comparison_test.go:140: Running VarSelect on Linear Chain...
    comparison_test.go:140: Running SURD on Linear Chain...
    comparison_test.go:140: Running VarSelect on Nonlinear Multiplicative...
    comparison_test.go:140: Running SURD on Nonlinear Multiplicative...
    comparison_test.go:140: Running VarSelect on XOR System...
    comparison_test.go:140: Running SURD on XOR System...
    comparison_test.go:140: Running VarSelect on Redundant Sources...
    comparison_test.go:140: Running SURD on Redundant Sources...
    comparison_test.go:140: Running VarSelect on Mediator Chain...
    comparison_test.go:140: Running SURD on Mediator Chain...
    comparison_test.go:140: Running VarSelect on Confounder...
    comparison_test.go:140: Running SURD on Confounder...
    comparison_test.go:145: 
        === ALGORITHM COMPARISON SUMMARY ===
    comparison_test.go:146: System                    | VarSelect Time | SURD Time | VarSelect Correct | Spearman
    comparison_test.go:147: --------------------------|----------------|-----------|-------------------|----------
    comparison_test.go:155: Linear Chain              |      1.21 ms   |     1.04 ms |        ✗         |   -1.000
    comparison_test.go:155: Nonlinear Multiplicative  |      0.00 ms   |     1.06 ms |        ✗         |   -1.000
    comparison_test.go:155: XOR System                |      0.59 ms   |     0.56 ms |        ✗         |   -1.000
    comparison_test.go:155: Redundant Sources         |      1.14 ms   |     1.16 ms |        ✗         |   -0.500
    comparison_test.go:155: Mediator Chain            |      0.00 ms   |     1.05 ms |        ✗         |   -0.500
    comparison_test.go:155: Confounder                |      0.00 ms   |     0.53 ms |        ✗         |   -0.500
    comparison_test.go:164: 
        === RECOMMENDATIONS ===
    comparison_test.go:165: VarSelect: Best for linear systems, fast, interpretable weights
    comparison_test.go:166: SURD: Best for nonlinear systems, detects synergy/redundancy, slower
--- PASS: TestAllSystems (0.01s)
PASS
ok  	github.com/CausalGo/causalgo/internal/comparison	(cached)
